<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        nav{
            background-color: #279bc9;
            padding: 20px;
        }
        a{
            color: #fff;
            margin-left: 20px;
            margin-right: 20px;
        }
        a:hover{
            color: #000;
        }
        .home{
            border: 3px solid #000;
        }
        .about{
            border: 3px dotted #000;
        }
        .contact{
            border: 3px dashed #000;
        }
        .blog{
            border: 3px double #000;
        }
        .login{
            border: 3px groove #000;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#home" class="home">Home</a>
        <a href="#about" class="about">About US</a>
        <a href="#contact" class="contact">Contact</a>
        <a href="#blog" class="blog">Blog</a>
        <a href="#login" class="login">Login</a>
    </nav>
</body>

</html>