<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer container</title>
    <style>
        .footer-container{
            background-color: #1b2124;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #fff;
            position: fixed;
            display: flex;
            width: 100vw;
            bottom: 0;
            justify-content: center;
        }
        .footer{
            max-width: 1200px;
            margin: 50px 10px;
            display: flex;
            justify-content: space-around;
            gap: 20px;
            width: 100%;
        }
        .section-1{
            max-width: 30%;
            width: 100%;
            margin-top: 25px;
            margin-left: 100px;
        }
        .section-1 > img{
            width: 30%;
        }
        .section-2{
            max-width: 30%;
            width: 100%;
        }
        .section-3{
            max-width: 30%;
            width: 100%;
        }
        td{
            width: 150px;
            height: 50px;
        }
        .heading{
            font-weight: bold;
            margin-bottom: 0;
        }
        .mail{
            margin-top: 4px;
            margin-bottom: 60px;
        }
        .title{
            font-size: 25px;
        }
        hr{
            margin-right: 30%;
            border: 1px solid #c48e59;
        }
    </style>
</head>
<body>
    <section class="footer-container">
        <div class="footer">
            <div class="section-1">
                <img src="https://pwskills.com/images/PWSkills-white.png" alt="logo">
                <p class="heading">Email us:</p>
                <p class="mail">support@pwskills.com</p>
                <img src="https://media.istockphoto.com/id/1295618266/tr/vekt%C3%B6r/iso-9001-alt%C4%B1n-madalya-amblemi.jpg?s=612x612&w=0&k=20&c=fnjhZfMykPIIwL-deHFe8qKs2UYf9izDK_pA_iFsPsE=" alt="logo">
                <p>ISO 9001</p>
            </div>
            <div class="section-2">
                <p class="title">PW Skills</p>
                <hr>
                <table>
                    <tr>
                        <td>About Us</td>
                        <td>Contact Us</td>
                    </tr>
                    <tr>
                        <td>FAQs</td>
                        <td>Job assistance</td>
                    </tr>
                    <tr>
                        <td>Privacy policy</td>
                        <td>Terms and conditions</td>
                    </tr>
                </table>
            </div>
            <div class="section-3">
                <p class="title">Products</p>
                <hr>
                <p>PW Skills lab</p>
                <p>Job portal</p>
                <p>Experience portal</p>
                <p>Become an affiliate</p>
                <p>Hall of fame</p>
            </div>
        </div>
    </section>
</body>
</html>