<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Columns</title>
    <style>
        body{
            background-color: #1b1a1b;
            overflow-x: hidden;
        }
        h2{
            color: #9b6262;
            justify-content: center;
            display: flex;
        }
        .container{
            display: flex;
            gap: 10px;
            padding: 50px 120px;
            margin: auto;
        }
        .container-1{
            height: 500px;
            width: 300px;
            border: 5px solid #000;
            background-color: #9ed1f3;
        }
        .heading-1{
            font-weight: bolder;
            font-size: 20px;
            bottom: 60px;
            left: 112px;
            position: relative;
        }
        .img-1{
            height: 90px;
            width: 90px;
            position: relative;
            top: 40px;
            left: 28px;
        }
        .paragraph-1{
            position: relative;
            top: 28px;
            padding-left: 15px;
        }
        .img-2{
            position: relative;
            height: 90px;
            width: 90px;
            top: 40px;
            left: 45px;
        }
        .img-3{
            position: relative;
            height: 90px;
            width: 90px;
            top: 40px;
            left: 10px;
        }
        .container-2{
            height: 500px;
            width: 300px;
            border: 5px solid #000;
            background-color: #b0407b;
        }
        .container-3{
            height: 500px;
            width: 300px;
            border: 5px solid #000;
            background-color: #5507da;
        }
    </style>
</head>
<body>
    <h2>Full stack Web Development</h2>
    <div class="container">
    <div class="container-1">
        <span class="heading-1">HTML</span>
        <img class="img-1"src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" alt="html-logo">
        <p class = paragraph-1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores illum numquam repudiandae? Dignissimos nostrum temporibus accusantium eveniet necessitatibus voluptatibus totam excepturi dolore in, adipisci explicabo delectus, facere enim laborum rerum ad? Pariatur, dolorem cumque, sapiente quibusdam cupiditate repudiandae esse unde officia iusto doloremque consequuntur possimus sint ipsam, dicta odio nesciunt fuga odit culpa magni. Maxime asperiores quos nihil sed eaque reiciendis laudantium quis ducimus beatae aliquam in veritatis neque deleniti odit labore facere facilis nisi magnam, minima nesciunt quas. Eligendi veniam perferendis velit voluptates debitis voluptatibus iure perspiciatis. Iusto voluptate animi voluptas! Praesentium non nemo quis eveniet quaerat nam magnam.</p>
    </div>
    <div class="container-2">
        <span class="heading-1">CSS</span>
        <img class="img-2" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_960_720.png"alt="html-logo">
        <p class = paragraph-1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores illum numquam repudiandae? Dignissimos nostrum temporibus accusantium eveniet necessitatibus voluptatibus totam excepturi dolore in, adipisci explicabo delectus, facere enim laborum rerum ad? Pariatur, dolorem cumque, sapiente quibusdam cupiditate repudiandae esse unde officia iusto doloremque consequuntur possimus sint ipsam, dicta odio nesciunt fuga odit culpa magni. Maxime asperiores quos nihil sed eaque reiciendis laudantium quis ducimus beatae aliquam in veritatis neque deleniti odit labore facere facilis nisi magnam, minima nesciunt quas. Eligendi veniam perferendis velit voluptates debitis voluptatibus iure perspiciatis. Iusto voluptate animi voluptas! Praesentium non nemo quis eveniet quaerat nam magnam.</p>
    </div>
    <div class="container-3">
        <span class="heading-1">JavaScript</span>
        <img class="img-3" src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png" alt="html-logo">
        <p class = paragraph-1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores illum numquam repudiandae? Dignissimos nostrum temporibus accusantium eveniet necessitatibus voluptatibus totam excepturi dolore in, adipisci explicabo delectus, facere enim laborum rerum ad? Pariatur, dolorem cumque, sapiente quibusdam cupiditate repudiandae esse unde officia iusto doloremque consequuntur possimus sint ipsam, dicta odio nesciunt fuga odit culpa magni. Maxime asperiores quos nihil sed eaque reiciendis laudantium quis ducimus beatae aliquam in veritatis neque deleniti odit labore facere facilis nisi magnam, minima nesciunt quas. Eligendi veniam perferendis velit voluptates debitis voluptatibus iure perspiciatis. Iusto voluptate animi voluptas! Praesentium non nemo quis eveniet quaerat nam magnam.</p>
    </div>
    </div>
</body>
</html>