<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of fame</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
        }

        section {
            float: left;
            margin: 200px 50px;
            width: 60%;

        }

        h1 {
            font-size: 60px;
            margin: 0;
        }

        p {
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img {
            float: right;
            width: 30%;
            margin-top: 150px;
        }
        button{
            margin: 10px 25px;
            padding: 20px;
            background-color: #ad70e7;
            color: #fff;
            font-weight: 700;
            border-radius: 5px;
            border: 0;
            
        }
        
    </style>
</head>

<body>
    <section>
        <h1>PW Skills Hall of Fame</h1>
        <p>
            We are proud of our achievers to prove their success through hard-work and dedication which has enabled them
            to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay
            consistent and be determined.
        </p>
        <button>Share Your Story</button>
    </section>
    <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="img">
</body>

</html>