<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        body{
            text-align: center;
            margin-top: 200px;
        }
        button{
            padding: 10px 30px;
            color: #1f1f1f;
            border: 0;
            border-radius: 4px;
            background-color: #ff6666;
            font-weight: bold;
            position: relative;
        }
        span{
            background-color: #242b2e;
            color: #fff;
            padding: 5px 9px;
            font-size: 10px;
            width: 40px;
            bottom: 25px;
            border-radius: 4px;
            position: absolute;
        }
    </style>
</head>
<body>
    <button>Buy Now <span>15% Off</span></button>
</body>
</html>