<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon game</title>
    <style>
        body{
            position: relative;
            text-align: center;
        }
        .card{
            width: 200px;
            height: 300px;
            position: absolute;
            margin: 10px;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
            text-align: center;
            border: 2px solid #000;
        }
        img{
            width: 150px;
            height: 200px;
            background-color: #864f18;
            
        }
        .card:hover{
            z-index: 2;
        }
        .card-1{
            background-color: #1b98f5;
        }
        .card-2{
            background-color: #864f18;
            margin-top: 80px;
            margin-left: 40px;
        }
        .card-3{
            position: absolute;
            background-color: #07c807;
            margin-top: 150px;
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <h1>Hover To Unveil The Pokemon</h1>
    <div class="card card-1">
        <h3>card-1</h3>
        <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png" alt="pokemon-1">
    </div>
    <div class="card card-2">
        <h3>card-2</h3>
        <img src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183" alt="pokemon-2">
    </div>
    <div class="card card-3">
        <h3>card-3</h3>
        <img src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png" alt="pokemon-3po">
    </div>
</body>
</html>