<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        body{
            background-color: #758283;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .modal{
            background-color: #fff;
            width: 700px;
            border: 0;
            border-radius: 5px;
            position: absolute;
            margin: auto;
            padding: 10px;
            top: 10px;
            left: 20%;
            z-index: 2;
        }
        h3{
            text-align: center;
            font-size: 25px;
        }
        .input-1{
            height: 40px;
            width: 99%;
            margin-bottom: 20px;
            border: 1px solid #000;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .input-2{
            height: 40px;
            width: 49%;
            margin-bottom: 20px;
            border: 1px solid #000;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .input-3{
            width: 99%;
            margin-bottom: 20px;
            border: 1px solid #000;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        button{
            padding: 10px 25px;
            border: 0;
            border-radius: 4px;
            background-color: #1f069a;
            color: #fff;
        }

    </style>
</head>

<body>
    <section class="web">
        <h1>Full Stack Web Development 2.0</h1>
        <p>
            Learn complete web stack programming with React and Node by doing it the
            way a full-stack professional would do it. Learn how to create whole web
            apps from start to finish with one of the most trending tech stacks
            available. You can learn how to create data-driven applications, as well
            as how to test, protect, and deploy your code, in this thorough study
            path. MERN stack is one of the most versatile tech stacks available.
            Learn front-end and server-side support, to build a multi-platform
            solution.
        </p>
        <h2>Course Details</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, earum! In eligendi dolorem asperiores consequuntur eos architecto aliquam, quo nihil iusto ut neque reiciendis doloremque eaque quibusdam recusandae velit iure iste omnis harum sequi ad dolor porro illum. Illum itaque maiores laborum harum! Nemo quas rerum ipsam molestias officia commodi aspernatur laboriosam ipsum. Ratione at harum alias iusto ducimus dolorem nostrum cupiditate earum distinctio. In illo, itaque commodi illum explicabo dolorum dolore sequi sit, ducimus error reiciendis totam recusandae exercitationem ut doloribus inventore asperiores. Iste autem, tenetur molestiae mollitia quas adipisci natus ipsa eos optio a, consequatur nesciunt dolores ex magni sapiente sunt vel at vitae facilis nisi rem incidunt provident minus! Animi laborum fugiat culpa accusamus porro quam? Temporibus fuga dolore deleniti quibusdam tempore delectus laborum labore doloremque impedit? Repudiandae facere vitae, odio reiciendis vel placeat fugit qui nobis natus soluta facilis ipsum itaque accusantium repellat quo id sit saepe architecto quasi laboriosam. Reprehenderit nihil nobis consequatur adipisci reiciendis aut ratione atque quidem totam, vitae inventore distinctio est temporibus voluptatem. Nostrum tempore aut dolorum laudantium inventore dignissimos ratione similique qui quibusdam! Ea eius nesciunt impedit quo nisi quibusdam quis illum optio nam eos, quasi et consequatur rerum vel recusandae cupiditate, velit dolore exercitationem. Illum, odit maxime assumenda iusto in adipisci eius et, vero delectus explicabo provident veniam ullam laborum culpa molestiae impedit! Quas totam rerum officia eaque illo quisquam architecto sequi mollitia ad voluptatem soluta corporis, laudantium id reprehenderit, numquam adipisci atque, vel sunt at velit itaque aliquam fugiat? Quas aliquam fuga quam incidunt nihil itaque in neque rem accusamus nostrum earum consectetur quos necessitatibus facere, aperiam unde saepe id ratione voluptates. Debitis ad id harum! Veniam commodi eveniet molestias aliquid quidem facere debitis impedit provident natus, rem, culpa deserunt corporis, quod magnam cumque dolore ipsa accusamus doloribus eaque excepturi pariatur? Corrupti omnis ad maiores animi suscipit. Labore provident expedita soluta vitae commodi excepturi similique reiciendis, hic itaque architecto ea molestiae saepe sapiente, eligendi iure laudantium explicabo quis praesentium necessitatibus sit. Ab architecto odio soluta adipisci accusantium? Animi ut magni at, aliquam nobis perferendis quibusdam est quasi. Dolorum illo iste, velit praesentium tempore voluptatem, tenetur perferendis in error recusandae id vel itaque, sapiente amet. Debitis cupiditate eligendi asperiores corporis perspiciatis adipisci amet facere quisquam eum quia doloribus odio pariatur nam quis magnam magni, impedit dolorem natus ab excepturi officiis sequi culpa! Animi, iusto eius. Dicta modi aliquid, soluta similique quae alias voluptatem vitae mollitia sint ex accusamus. Cum amet nisi adipisci quod sed repudiandae sapiente reprehenderit porro ea obcaecati voluptatum ipsa dolor odio praesentium voluptas corrupti distinctio totam explicabo temporibus nostrum excepturi minus optio, ab tenetur? Aspernatur nobis facilis dolore quia tempora, voluptas, laboriosam debitis et aliquid ipsum facere ex, recusandae laborum! Cupiditate quae excepturi doloremque ea alias fuga ex rem voluptatibus corporis culpa commodi autem, iure architecto ipsam, aliquam quos! A, amet facilis. Consectetur, quibusdam laboriosam quia expedita perferendis, odit cum quisquam placeat ipsam commodi veritatis dolorum vitae inventore tempora aut deserunt praesentium consequuntur natus iste porro. Minus.</p>
    </section>
    <section class="modal">
        <h3>Want A Free Consultation</h3>
        <hr>
        <div><input type="text" class="input-1" placeholder="Full Name"></div>
        <input type="email" class="input-2" placeholder="Email">
        <input type="number" class="input-2" placeholder="Contact Number">
        <div><textarea class="input-3" cols="30" rows="10" placeholder="Message"></textarea></div>
        <button>Send Message</button>
    </section>

</body>

</html>