<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Resturant</title>
    <style>
        nav{
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
        }
        nav img{
            width: 50px;
        }
        nav a{
            text-decoration: none;
            padding-right: 50px;
            color: #000;
        }
        nav a:hover{
            color: #29c37b;
            font-weight: bolder;
        }
        nav button{
            margin-left: 60%;
            padding: 10px 0px;
            border: 0;
            border-radius: 5px;
            background-color: #05d563;
            color: #000;
            font-weight: bolder;
        }
        .hero-container {
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
            max-width: 1220px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* border: 2px solid #000; */
            padding: 10px;
            gap: 20px;
            align-items: center;
        }

        .text-section {
            padding: 0px 50px;
        }

        .img-section {
            background-color: #a3a32a;
            height: 100%;
            max-height: 90vh;
        }

        .text-section h1 {
            font-size: 40px;
        }

        .text-section p {
            color: #4f645d;
        }

        .text-section button {
            padding: 10px 50px;
            border: 0;
            background-color: #000;
            color: #fff;
            margin-top: 30px;
            font-size: large;
        }

        .img-section img {
            width: 70%;
            height: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
            alt="Logo" />
        <div>
            <a href="#">Home</a><a href="#">About</a><a href="#">Contact</a>
        </div>
        <button>Login</button>
    </nav>
    <div class="hero-container">
        <section class="text-section">
            <h1>Healthy Food</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
                ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
                ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
            </p>
            <button>Read More</button>
        </section>
        <section class="img-section">
            <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
                alt="Healthy food">
        </section>
    </div>
</body>

</html>